package characters;

/**
 * Класс, представляющий игрового персонажа ShaoKahn 
 * Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа
 */
public class ShaoKahn extends GameCharacter {
    /**
     * Конструктор класса ShaoKahn.
     * Инициализирует персонажа со стандартными характеристиками:
     * - Уровень: 1
     * - Максимальное здоровье: 100
     * - Базовый урон: 12
     * - Тип персонажа: "Shao Kahn"
     */
    public ShaoKahn() {
        super(3, 100, 30, "Shao Kahn");
    }
}
